DEEPGRAM_API_KEY= 5f8b92a1517d32d724f8c30ea92b8f912b8f8cac
GROQ_API_KEY = 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
OPENAI_API_KEY = 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



# Postgresql
DATABASE_URL = "postgresql://admin_user:pakistan%401947@mindmeta-postgres-db.postgres.database.azure.com:5432/convoai?sslmode=require"


# MongoDB
DB_NAME= convoai
COLLECTION_NAME= chats
MONGO_CONNECTION_STRING= mongodb+srv://mindmeta:pakistan@1947@mindmeta-mongo-db.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000